Дз 02,03 Питимко В.Л/MainWindow.xaml

<Window x:Class="Дз_02_03_Питимко_В.Л_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дз_02_03_Питимко_В.Л_"
        mc:Ignorable="d"
        Title="D3 02.03 Pytymko V.L." Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="218" Margin="50,138,0,0" VerticalAlignment="Top" Width="664" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="102,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="347" Height="68"/>

        <TextBlock x:Name ="TextBlock1" Grid.ColumnSpan="2" Margin="180,57,493,357" TextWrapping="Wrap" TextAlignment="Right" >Enter your request</TextBlock >

        <Button x:Name="Button1" Content="Execute" HorizontalAlignment="Left" Margin="465,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="Button2" Content="Товар" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="76" Click="Button2_Click" RenderTransformOrigin="0.24,-0.8"/>
        <Button x:Name="Button3" Content="Тип Товара" HorizontalAlignment="Left" Margin="96,25,0,0" VerticalAlignment="Top" Width="74" Click="Button3_Click" RenderTransformOrigin="0.24,-0.8"/>
        <Button x:Name="Button4" Content="Поставщик" HorizontalAlignment="Left" Margin="11,57,0,0" VerticalAlignment="Top" Width="75" Click="Button4_Click" RenderTransformOrigin="0.24,-0.8"/>
        <Button x:Name="Button5" Content="Tовар MAX кол-во" HorizontalAlignment="Left" Margin="180,25,0,0" VerticalAlignment="Top" Width="114" Click="Button5_Click" RenderTransformOrigin="0.24,-0.8" Grid.ColumnSpan="2"/>
        <Button x:Name="Button6" Content="Tовар MIN кол-во" HorizontalAlignment="Left" Margin="93,25,0,0" VerticalAlignment="Top" Width="116" Click="Button6_Click" RenderTransformOrigin="0.24,-0.8" Grid.Column="1"/>
        <Button x:Name="Button7" Content="Tовар MIN Cost" HorizontalAlignment="Left" Margin="217,25,0,0" VerticalAlignment="Top" Width="116" Click="Button7_Click" RenderTransformOrigin="0.24,-0.8" Grid.Column="1"/>
        <Button x:Name="Button8" Content="Tовар MAX Cost" HorizontalAlignment="Left" Margin="344,25,0,0" VerticalAlignment="Top" Width="116" Click="Button8_Click" RenderTransformOrigin="0.24,-0.8" Grid.Column="1"/>
        <Button x:Name="Button9" Content="Поставки" HorizontalAlignment="Left" Margin="11,91,0,0" VerticalAlignment="Top" Width="75" Click="Button9_Click" RenderTransformOrigin="0.24,-0.8"/>
        <Button x:Name="Button10" Content="Список запросов" HorizontalAlignment="Left" Margin="465,91,0,0" VerticalAlignment="Top" Width="104" Click="Button10_Click" RenderTransformOrigin="0.24,-0.8" Grid.Column="1"/>


    </Grid>


</Window>
